<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RegistrarUsuarioActivity">

    <TextView
        android:id="@+id/txtNombreReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/txtNombreIng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        app:layout_constraintTop_toBottomOf="@id/txtNombreReg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtEmailReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtNombreIng"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/txtEmailIng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Ingresa tu correo"
        app:layout_constraintTop_toBottomOf="@id/txtEmailReg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtFechaNacReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtEmailIng"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/txtFechaNacIng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu fecha de nacimiento"
        app:layout_constraintTop_toBottomOf="@id/txtFechaNacReg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtPass1Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese contraseña"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtFechaNacIng"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/txtPass1Ing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Ingresa tu contraseña"
        app:layout_constraintTop_toBottomOf="@id/txtPass1Reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtPass2Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir contraseña"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtPass1Ing"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/txtPass2Ing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Repite tu contraseña"
        app:layout_constraintTop_toBottomOf="@id/txtPass2Reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtNotificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recibir notificaciones por correo electrónico"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txtPass2Ing"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/chkNotificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtNotificacion"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto términos y condiciones"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/chkNotificacion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/chkCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCondiciones"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintTop_toBottomOf="@id/chkCondiciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintTop_toBottomOf="@id/btnIngresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
